VITE_APIKEY= AIzaSyC9u1Gn_9HSGOVczFoDK87ZjV-UP9mrupA
VITE_AUTHDOMAIN= react-dragon-news-auth-b8702.firebaseapp.com
VITE_PROJECTID= react-dragon-news-auth-b8702
VITE_STORAGEBUCKET= react-dragon-news-auth-b8702.appspot.com
VITE_MESSAGINGSENDERID= 240433870443
VITE_APPID= 1:240433870443:web:bbea07868d9b7994ed632e